{
  "name": "crewflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/GranTechDigital/crewflow.git"
  },
  "homepage": "https://github.com/GranTechDigital/crewflow",
  "scripts": {
    "dev": "npm run dev:docker",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx prisma db seed",
    "seed:complete": "node prisma/seed-complete.cjs",
    "seed:matriz": "node prisma/seed-fill-matriz.cjs",
    "seed:essential": "node prisma/seed-complete.cjs",
    "init": "node scripts/init-project.cjs",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:docker:down": "docker-compose -f docker-compose.dev.yml down",
    "staging:cleanup-remanejamentos": "node scripts/cleanup-remanejamentos.cjs",
    "staging:add-funcionarios-extra": "node scripts/add-funcionarios-extra.js",
    "open": "powershell -Command Start-Process 'http://localhost:3000'"
  },
  "prisma": {
    "seed": "node prisma/seed-complete.cjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.16.2",
    "@svar-ui/react-gantt": "^2.3.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "exceljs": "^4.4.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.6",
    "form-data": "^4.0.4",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.6",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.2.1",
    "react-google-charts": "^5.2.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "recharts": "^2.15.3",
    "xlsx": "^0.18.5",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.6",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
